[grivefinite]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9e11bx9y0coA7FiFQiYSRijZh207BkDYTLUk7Bb0lJJRe1EERn3D5h5_uR188phN7ImLm6NKVcgjK434KK9FPu1v29tuUeVOs3jCVW8hDReDAwAHi-_lTVouPhVEtGH8r6iwOykpVBGrIxH1CVytDl","token_type":"Bearer","refresh_token":"1//09q4IPnq-omZLCgYIARAAGAkSNwF-L9IrN6Ug5kUukbcJ0VugZyNB_maiu8VX8w9neosHOduO_nZuBYqqKu58B0WjJcIgccNVc7Y","expiry":"2022-02-14T13:29:10.7450971+03:00"}
team_drive = 0AEBJMQES4isxUk9PVA
root_folder_id = 

